.info-container {
    .hero {
        box-sizing: border-box;
        background-color: var(--primaryColor);
        height: 750px;
        width: 100%;
        padding: 0 15vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .text {
            width: 350px;
        }

        .image {
            width: 350px;
        }
    }

    .second {
        box-sizing: border-box;
        width: 100%;
        padding: 75px 15vw;
        height: 750px;
        background-color: var(--blueColor);
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;

        .paragraph-container {
            margin: 35px 0;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .paragraph {
                width: 32vw;
            }
        }

        .card-container {
            margin-top: 35px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 100%;

            .card {
                position: relative;
                height: 150px;
                width: 320px;
                padding: 10px;
                box-sizing: border-box;
                border-radius: 10px;
                background-color: white;
                color: black;
                text-align: center;
                display: flex;
                align-items: center;
                font-size: 0.9rem;

                .aspasA {
                    position: absolute;
                    top: 5px;
                    left: 5px;
                    width: 15px;
                }

                .aspasB {
                    position: absolute;
                    bottom: 5px;
                    right: 5px;
                    width: 15px;
                    transform: rotate(180deg);
                }
            }
        }
    }

    .third {
        box-sizing: border-box;
        position: relative;
        width: 100%;
        padding: 0 15vw;
        height: 750px;
        background-color: var(--primaryColor);
        overflow: hidden;

        .left {
            position: absolute;
            width: 25vw;
            top: 0;
            left: 0;
            height: 100%;
            object-fit: cover;
        }

        .right {
            position: absolute;
            width: 25vw;
            top: 0;
            right: 0;
            height: 100%;
            object-fit: cover;
        }

        .text {
            padding: 0 15vw;
            height: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;

            .content {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .button-container {
                    margin-top: 25px;
                    display: flex;
                    flex-direction: row;
                }
            }
        }
    }

    @media (width <=1230px) {
        .hero {
            padding: 100px 55px;
            height: fit-content;
        }

        .second {
            padding: 40px 55px;
            height: fit-content;

            .paragraph-container {

                .paragraph {
                    width: 45%;
                }
            }

            .card-container {

                .card {
                    margin: 15px 5;
                    height: 200px;
                }
            }
        }

        .third {
            padding: 40px 15vw;
            height: fit-content;

            .left,
            .right {
                display: none;
            }

            .text {
                padding: 0;
            }
        }
    }

    @media (width <= 768px) {
        .hero{
            flex-direction: column-reverse;
            .text{
                width: 100%;
            }
        }
        .second{
            .paragraph-container{
                flex-direction: column;
                .paragraph{
                    width: 100%;
                    margin-bottom: 12px;
                }
            }
            .card-container{
                flex-direction: column;
                .card{
                    margin: 15px 0 !important;
                    width: 100%;
                    height: 150px;
                }
            }
            .third {
                padding: 40px 55px;
            }
        }
    }
}